<html>
<body>

<head>

<script src="jquery-1.11.3.min.js"></script>

<style>

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1
{
    color: white;
    text-align: center;
    font-family: "Calibri";
    font-size: xx-large;
}

h3
{
    color: white;
    text-align: right;
    padding: 0px 50px;
    font-size: medium;
}

</style>
</head>

<ul>
  <li><a href="index.html" href="#home">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a class="active">Games</a></li>
  <h3></h3>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#FFFFFF;height:1500px;">
    <a href="snake.html">Snake</a>
    <a href="catan/index.html">Catan</a>
</div>

<script>

$.post( "http://lucx.info/session.php", function(response)
{
    /* Give feedback to user */
    $("h3").html("Welcome: "+response);
});

</script>

</body>
</html>
