<html>
<body>

<head>
<style>

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1
{
    color: white;
    text-align: center;
    font-family: "Calibri";
    font-size: xx-large;
}
</style>
</head>

<ul>
  <li><a href="index.html" href="#home">Home</a></li>
  <li><a class="active">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="games.html">Games</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#FFFFFF;height:1500px;">
    <form action="welcome.php" method="post">
    Name: <input type="text" name="name"><br>
    E-mail: <input type="text" name="email"><br>
    <input type="submit">
    </form>
</div>

</body>
</html>
